<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <style>
        section{
            width: 500px;
            height: 500px;
            padding: 10px;
            border: 1px solid black;
            vertical-align: middle;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        section > h1{
            position: absolute;
            left: 10%;
            top: 20%;
            transform: translate(-10%, -50%);
            margin-left:10px;
        }

         section > p {
            vertical-align: middle;
            font-size: 1.5em;
            line-height: 1.5em;
            text-indent: 30px;

            width: 100%;
            padding: 10px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-left:10px;

         }
    </style>
</head>
<body>
    <section>
        <h1>Olá.</h1>
        <p>
            Está pagina foi criada apenas para estudo não houve captura de nenhum dado seu e para que não houvesse download em seu dispositivo.<br>

            Obrigado.
        </p>
    </section>
</body>
</html>